# AudioPlayer

./: build.gradle
src/main/java/: module-info.java
src/main/java/ru/silhin/player/: Launcher.java  Main.java
src/main/java/ru/silhin/player/controller/: PlayerPageController.java  PlaylistPageController.java  SoundListPageController.java  SoundPageController.java  SoundViewCell.java
src/main/java/ru/silhin/player/events/: SoundMetadataEvent.java
src/main/java/ru/silhin/player/logger/: LogFormatter.java  SoundLogManager.java
src/main/java/ru/silhin/player/manager/: MediaManager.java  MediaOnReady.java
src/main/java/ru/silhin/player/sounds/: PlayerManager.java  SoundListHelper.java  SoundLoader.java  SoundView.java
src/main/java/ru/silhin/player/utils/: ConfigFacade.java  PlaylistHelper.java  ResourceManager.java  SoundListFacade.java
src/main/resources/assets/: config.json
src/main/resources/assets/fxml/: soundListCell.fxml
src/main/resources/assets/fxml/scenes/: player.fxml  playlist.fxml
src/main/resources/assets/scenes/: player.fxml
src/main/resources/assets/styles/: style.css
